testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 203848,\\n  \\"name\\"\: \\"ICON Node-locked\\",\\n  \\"role\\"\: \\"USER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
